{
  "name": "reactx",
  "version": "0.1.1",
  "description": "A React.js Extension Library, add missing features form React.js ",
  "main": "reactx.jsx",
  "scripts": {
    "test": "mocha --harmony --opts mocha.opts specs/**/*Spec.cjsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timnew/reactx.git"
  },
  "keywords": [
    "react",
    "reactx",
    "extension",
    "property",
    "binding",
    "binder",
    "component",
    "high-order-component"
  ],
  "author": "timnew <timnew.wti@gmail.com> (http://timnew.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timnew/reactx/issues"
  },
  "homepage": "https://github.com/timnew/reactx#readme",
  "dependencies": {
    "babel-runtime": "^5.4.2",
    "immutable": "^3.7.2",
    "lodash": "^3.8.0",
    "react": "^0.13.3",
    "react-pure-render": "^1.0.1"
  },
  "devDependencies": {
    "approot": "^0.2.1",
    "babel": "^5.4.2",
    "babel-eslint": "^3.1.1",
    "chai": "^2.3.0",
    "coffee-react": "^3.2.0",
    "coffee-script": "^1.9.2",
    "eslint": "^0.21.0",
    "gulp": "^3.8.11",
    "mocha": "^2.2.5"
  }
}
